# RxPresentation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxpresentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxpresentation/: MainActivity.java
app/src/main/java/com/example/rxpresentation/Adapter/: PostListAdapter.java
app/src/main/java/com/example/rxpresentation/Common/: Common.java
app/src/main/java/com/example/rxpresentation/Model/: UserModel.java
app/src/main/java/com/example/rxpresentation/Network/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/rxpresentation/Repository/: FirstRepository.java
app/src/main/java/com/example/rxpresentation/ViewModel/: MainActivityViewModel.java
app/src/main/java/com/example/rxpresentation/ui/main/: PageViewModel.java  PlaceholderFragment.java  PlaceholderOtherFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  layout_post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxpresentation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
